<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Application of Golden Ratio</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">
   
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" >Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
               <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
    <h1 class="h1">Applications of Golden Ratio</h1>
    <div class="gallery-items">
    <section>
    <table>
        <tr>
            <td><a href="Golden_ratio_in_nature.html">Nature <br>
            <img src="Applications_of_golden_ratio_image/Nature.jpg" alt="Nature.jpg" class="img1"></td></a>
            <td><a href="Golden_ratio_in_photography.html">Photography <br>
                <img src="Applications_of_golden_ratio_image/Photography.jpg" alt="Photography.jpg" class="img2"></td></a>
        </tr>
        <tr>
            <td><a href="Golden_ratio_in_art.html">Art <br>
                <img src="Applications_of_golden_ratio_image/mona lisa.jpg" alt="Art.jpg" class="img3"></td></a>
                <td><a href="Golden_ratio_in_architecture.html">Architecture <br>
                <img src="Applications_of_golden_ratio_image/architecture.png" alt="Architecture.jpg" class="img4"></td></a>
        </tr>
        <tr>
            <td><a href="Golden_ratio_in_human_beings.html">Human Beings <br>
                <img src="Applications_of_golden_ratio_image/Human.png" alt="Human Beings.jpg" class="img5"></td></a>
            <td><a href="Golden_ratio_in_everyday_life.html">Everyday Life <br>
                <img src="Applications_of_golden_ratio_image/Egg.png" alt="Everyday.jpg" class="img6"></td></a>
        </tr>
    </table>
    <a href="Home_page.html">Go to Home</a><a href="Examples_of_golden_ratio.html">Go to Golden Ratio Examples</a>
 </section>
</div>
</div>
</div>
</body>

</html>