<!DOCTYPE html>
<html lang="en">

<head>
    <title>ATLANTIS, A SECRET COVE IN IBIZA</title>
    <link rel="stylesheet" href="Ar_1.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" target="_blank">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <div class="gallery-items">
                <a href="Applications_of_golden_ratio_image/Arcitecture/4_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg"
                    target="_blank">
                    <h1 class="h1">ATLANTIS, A SECRET COVE IN IBIZA</h1><img class="img"
                        src="Applications_of_golden_ratio_image/Arcitecture/4_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg"
                        alt="The French Eiffel Tower">
                </a>
                <section>
                    <a href="Applications_of_golden_ratio_image/Arcitecture/4_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg"
                        target="_blank"><span>Fig: ATLANTIS, A SECRET COVE IN IBIZA</span></a>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With its
                        huge and almost geometrically-perfect rocks, Atlantis – Ibiza’s hidden cove – is one of the most
                        read and talked-about places you’ll hear about when it comes to the island’s hidden secrets.The Ratio
                        of its length to breadth is approximately equal to 1.618 (Golden Ratio). 
                        <br><a href="Architecture_application_5.html">Next</a>
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>