<!DOCTYPE html>
<html lang="en">

<head>
    <title>Raphael Madonna</title>
    <link rel="stylesheet" href="Ar_1.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" target="_blank">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <div class="gallery-items">
                <a href="Applications_of_golden_ratio_image/Art/3_https___i.pinimg.com_originals_42_6b_41_426b41047a2d0f97211cecbadbe38a01.jpg"
                    target="_blank">
                    <h1 class="h1">Raphael Madonna</h1><img class="img"
                        src="Applications_of_golden_ratio_image/Art/3_https___i.pinimg.com_originals_42_6b_41_426b41047a2d0f97211cecbadbe38a01.jpg"
                        alt="The French Eiffel Tower">
                </a>
                <section>
                    <a href="Applications_of_golden_ratio_image/Art/3_https___i.pinimg.com_originals_42_6b_41_426b41047a2d0f97211cecbadbe38a01.jpg"
                        target="_blank"><span>Fig: Raphael Madonna</span></a>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        The Tempi Madonna is an oil painting by the Italian High Renaissance painter Raphael. Painted for the Tempi family, it was bought by Ludwig I of Bavaria in 1829. It is housed in the Alte Pinakothek in Munich.
                        Its a perfect art drawn by using Golden Ratio. <br><a
                            href="Art_application_4.html">Next</a>
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>