body {
    background-color: #DDDDDD;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y: scroll;
    text-align: center;
    min-height: 700px;
}

.navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;

}

.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: rgb(246, 184, 184)
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
.gallery {
    display: flex;
    flex-direction: row;
    margin-top: 0px
}

.gallery-sidebar {
    width: 400px
}

.gallery-main {
    padding: 15px
}

ul.sidebar-list {
    padding-top: 50px;
    width: 300px
}
ul.sidebar-list li {
    font-size: x-large;
    display: block;
    text-align: left;
    padding: 5px 0
}

* {
    box-sizing: border-box
}
h1 {
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
    margin-top: 0px;
    font-size: 30px;
    display: inline-block;
    border-bottom: 3px solid darkgoldenrod;
    padding-bottom: 6px
}

h2 {
    font-size: 17px;
    text-align: center;
    display: inline-block;
    padding-left: 5px;
    color: #1b1b1b
}

.tiny-icon {
    width: 25px;
    margin-left: -5px;
    transform: rotate(90deg)
}

p {
    margin-bottom: 0.5em
}

.pointer-arrow {
    width: 120px;
    position: absolute;
    margin-top: -197px;
    margin-left: -14px
}

.start-hint {
    margin: 1em;
    font-size: 1.2em
}

#share_url {
    display: none
}

.with-frame {
    background: url("/images/frame.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    height: 490px;
    margin-top: 15px
}

small {
    font-size: 12px
}

canvas {
    margin-top: 65px
}

.controls button {
    padding: 10px;
    background: #e2e2e2;
    border: 2px solid black;
    cursor: pointer
}

.btnUpload {
    font-size: 18px !important;
    line-height: 24px !important;
    margin-right: 5px !important;
    padding: 6px 10px !important
}

.clear {
    clear: both
}

.pageTitle {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1em;
    color: #00AE68
}

.pageSubTitle {
    margin-bottom: 0.5em;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1em;
    color: #222
}

.articleTitle {
    font-size: 1.15em;
    font-weight: 700;
    line-height: 1em;
    color: #222
}

.wrapper {
    width: 600px;
    margin: 20px auto
}

.container {
    padding-top: 1em;
    margin-top: 1em;
    border-top: solid 1px #CCC
}

.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    padding: 2px 15px;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s
}

.wave-art-image {
    width: 250px
}

.buttons {
    display: inline-block
}

.btnBlueGreen {
    background: #00AE68
}

.btnLightBlue {
    background: #5DC8CD
}

.btnOrange {
    background: #FFAA40
}

.btnPurple {
    background: #A74982
}

.btnBlueGreen.btnPush {
    box-shadow: 0px 5px 0px 0px #007144
}

.btnLightBlue.btnPush {
    box-shadow: 0px 5px 0px 0px #1E8185
}

.btnOrange.btnPush {
    box-shadow: 0px 5px 0px 0px #A66615
}

.btnPurple.btnPush {
    box-shadow: 0px 5px 0px 0px #6D184B
}

.btnPush:focus {
    margin-top: 15px;
    margin-bottom: 5px
}

.btnBlueGreen.btnPush:focus {
    box-shadow: 0px 0px 0px 0px #007144
}

.btnLightBlue.btnPush:focus {
    box-shadow: 0px 0px 0px 0px #1E8185
}

.btnOrange.btnPush:focus {
    box-shadow: 0px 0px 0px 0px #A66615
}

.btnPurple.btnPush:focus {
    box-shadow: 0px 0px 0px 0px #6D184B
}

.btnBlueGreen.btnBorder {
    box-shadow: 0px 0px 0px 0px #21825B
}

.btnBlueGreen.btnBorder:hover {
    box-shadow: 0px 0px 0px 5px #21825B
}

.btnLightBlue.btnBorder {
    box-shadow: 0px 0px 0px 0px #01939A
}

.btnLightBlue.btnBorder:hover {
    box-shadow: 0px 0px 0px 5px #01939A
}

.btnOrange.btnBorder {
    box-shadow: 0px 0px 0px 0px #A66615
}

.btnOrange.btnBorder:hover {
    box-shadow: 0px 0px 0px 5px #A66615
}

.btnPurple.btnBorder {
    box-shadow: 0px 0px 0px 0px #6D184B
}

.btnPurple.btnBorder:hover {
    box-shadow: 0px 0px 0px 5px #6D184B
}

.btnFloat {
    background: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5)
}

.btnFloat:before {
    content: 'Float';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    transition: all 0.2s
}

.btnBlueGreen.btnFloat:before {
    background: #00AE68
}

.btnLightBlue.btnFloat:before {
    background: #5DC8CD
}

.btnOrange.btnFloat:before {
    background: #FFAA40
}

.btnPurple.btnFloat:before {
    background: #8D336A
}

.btnFloat:before {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4)
}

.btnFloat:hover:before {
    margin-top: -2px;
    margin-left: 0px;
    transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25)
}

.btnSlide.btnBlueGreen {
    background: 0
}

.btnSlide .top {
    position: absolute;
    top: 0px;
    left: 0;
    width: 120px;
    height: 50px;
    background: #00AE68;
    z-index: 10;
    transition: all 0.2s;
    border-radius: 5px
}

.btnSlide.btnBlueGreen .top {
    background: #00AE68
}

.btnSlide.btnLightBlue .top {
    background: #5DC8CD
}

.btnSlide.btnOrange .top {
    background: #FFAA40
}

.btnSlide.btnPurple .top {
    background: #A74982
}

.btnSlide .bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 50px;
    color: #000;
    z-index: 5;
    border-radius: 5px
}

.btnSlide:hover .top {
    top: 40px
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

.inputfile+label {
    display: inline-block
}

.footer {
    border-top: 1px solid lightgray;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: white
}

.amzn-native-container {
    margin: auto;
    margin-top: -25px
}

#amzn-native-ad-0 {
    margin-top: 55px
}

.heading-group {
    margin-top: 70px;
    display: block
}

.gallery-image {
    width: 200px
}

.gallery-items {
    display: flex;
    padding: 5px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row
}

.gallery-items a {
    margin: 5px
}

.golden-ratio-calculator-area {
    width: 400px;
    margin: auto;
    height: 20px;
    display: flex;
    margin-top: 60px
}

.golden-ratio-calculator-area input {
    text-align: center
}

.golden-ratio-calculator-area .line-left {
    background: #ffe049
}

.golden-ratio-calculator-area .line-right {
    background: #ffa500
}

.golden-ratio-calculator-area .line-left, .golden-ratio-calculator-area .line-right {
    font-size: 14px;
    line-height: 18px
}

.golden-ratio-calculator-area .line-left input, .golden-ratio-calculator-area .line-right input {
    width: 45px;
    position: absolute;
    margin-left: -25px;
    margin-top: -30px
}

.golden-ratio-calculator-area .sum-input {
    margin: auto;
    width: 50px;
    margin-top: 4px
}

.golden-ratio-calculator-area .sum-equation {
    font-size: 14px
}

.golden-ratio-calculator-area .line-sum {
    width: 100%;
    height: 35px;
    filter: opacity(0.7)
}