<!DOCTYPE html>
<html>

<head>
    <title>Golden Ratio Examples</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="Examples_of_golden_ratio.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" target="_blank">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1> Golden Ratio Examples </h1>

            <div class="gallery-items">


                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/12_Eiffel Tower.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/12_Eiffel Tower.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/6_mona lisa.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/6_mona lisa.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/42_.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/42_.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/11_face.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/11_face.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/38_parthenon.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/38_parthenon.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/2.nature.jpeg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/2_nature.jpeg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/3_rose.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/3_rose.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/4_Taj-Mahal-Golden-Rectangle.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/4_Taj-Mahal-Golden-Rectangle.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/9_photo.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/9_photo.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/10_Egg.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/10_Egg.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/8_golden-ratio-designs-biggest-urban-legend.webp">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/8_golden-ratio-designs-biggest-urban-legend.webp" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/5_student-golden-ratio-768x502.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/5_student-golden-ratio-768x502.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/13_Art.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/13_Art.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/23_Art.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/23_Art.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/24_ear.gif">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/24_ear.gif" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/32_nautilus-shell-with-golden-ratio-spiral-overlay expla-The nautilus shell is perhaps the most famous example of the Golden Ratio, or more specifically the Fibonacci sequence, appearing in nature. A.gif">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/32_nautilus-shell-with-golden-ratio-spiral-overlay expla-The nautilus shell is perhaps the most famous example of the Golden Ratio, or more specifically the Fibonacci sequence, appearing in nature. A.gif" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/17_photograph.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/17_photograph.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/18_golden-ratio_frog.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/18_golden-ratio_frog.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/19_pyramid.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/19_pyramid.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/20_fower.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/20_fower.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/31_wave.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/31_wave.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/22_Golden-Ratio-Designers-12-810x810.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/22_Golden-Ratio-Designers-12-810x810.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/40_image11.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/40_image11.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/15_hand.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/15_hand.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/25_golden-ratio-stairs-1024x576.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/25_golden-ratio-stairs-1024x576.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/26_golden-ratio-thinking.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/26_golden-ratio-thinking.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/27_logo.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/27_logo.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/28_material-QegD9UgH.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/28_material-QegD9UgH.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/29_material-qTft3YEe.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/29_material-qTft3YEe.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/30_gate.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/30_gate.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/7_cat.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/7_cat.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/16_twitter.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/16_twitter.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/41_.gif">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/41_.gif" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/52_Human.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/52_Human.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/35_buliding.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/35_buliding.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/36_earth.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/36_earth.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/51_.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/51_.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/1_glaxy.jpeg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/1_glaxy.jpeg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/39_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/39_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/14_nature.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/14_nature.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/33_thirds_12-800x534.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/33_thirds_12-800x534.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/21_material-t8vWknrZ.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/21_material-t8vWknrZ.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/34_thegoldenmea .jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/34_thegoldenmea .jpg">
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/44_Golden-ratio-and-its-relation-with-web-and-ui-design.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/44_Golden-ratio-and-its-relation-with-web-and-ui-design.png">
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/45_Art.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/45_Art.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/46_.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/46_.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/47_logo.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/47_logo.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/48_logo.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/48_logo.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/49_logo.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/49_logo.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/50_logo.png">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/50_logo.png" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg" href="Examples_image/37_hand.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image" src="Examples_image/37_hand.jpg" />
                </a>
                <a data-lightbox="roadtrip" data-title="Golden Ratio in a Chicken Egg"
                    href="Examples_image/43_golden-ratio.jpg">
                    <img alt="Golden Ratio in a Chicken Egg" class="gallery-image"
                        src="Examples_image/43_golden-ratio.jpg" />
                </a>

            </div>
            <a href="Home_page.html">Go to Home</a><br><a href="Applications_of_golden_ratio.html">Go to Golden
                Application</a>
        </div>
    </div>
</body>

</html>