<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Golden Ratio In Nature</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">


</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1 class="h1">Golden Ratio In Nature</h1>
            <div class="gallery-items">
                <section>
                    <table>
                        <tr>
                            <td><a href="Nature_application_1.html">Galaxy <br>
                                <img src="Applications_of_golden_ratio_image/Nature/1_glaxy.jpeg" alt="Glaxy.jpg"
                                    class="img1"></a></td>
                            <td><a href="Nature_application_2.html">Breaking wave <br>
                                <img src="Applications_of_golden_ratio_image/Nature/2_Hona.jpg" alt="Photography.jpg"
                                    class="img2"></a></td>
                        </tr>
                        <tr>
                            <td><a href="Nature_application_3.html">Rose <br>
                                <img src="Applications_of_golden_ratio_image/Nature/3_Golden-Ratio-Designers-12-810x810.jpg"
                                    alt="rose.jpg" class="img3"></a></td>
                            <td><a href="Nature_application_4.html">The nautilus shell <br>
                                <img src="Applications_of_golden_ratio_image/Nature/4_.gif" alt="snail.jpg"
                                    class="img4"></a></td>
                        </tr>
                        <tr>
                            <td><a href="Nature_application_5.html">Hurricane <br>
                                <img src="Applications_of_golden_ratio_image/Nature/5_Hurricane.jpg" alt="Hurricane.jpg"
                                    class="img5"></a></td>
                            <td><a href="Nature_application_6.html">A Tree <br>
                                <img src="Applications_of_golden_ratio_image/Nature/6_unnamed.gif" alt="Tree.jpg"
                                    class="img6"></a></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>