<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Golden Ratio In Art</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">


</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1 class="h1">Golden Ratio In Art</h1>
            <div class="gallery-items">
                <section>
                    <table>
                        <tr>
                            <td><a href="Art_application_1.html">Mona Lisa <br>
                                <img src="Applications_of_golden_ratio_image/Art/1_mona lisa.jpg" alt="Nature.jpg"
                                    class="img1"></td></a>
                            <td><a href="Art_application_2.html">Religious Art<br>
                                <img src="Applications_of_golden_ratio_image/Art/2_3044877-inline-i-4a-the-golden-ratio-designs-biggest-urban-legend.webp"
                                    alt="Photograhy.jpg" class="img2"></td></a>
                        </tr>
                        <tr>
                            <td><a href="Art_application_3.html">Raphael Madonna <br>
                                <img src="Applications_of_golden_ratio_image/Art/3_https___i.pinimg.com_originals_42_6b_41_426b41047a2d0f97211cecbadbe38a01.jpg"
                                    alt="art.jpg" class="img3"></td></a>
                            <td><a href="Art_application_4.html">Annunciation <br>
                                <img src="Applications_of_golden_ratio_image/Art/4_material-t8vWknrZ.png"
                                    alt="Nature.jpg" class="img4"></td></a>
                        </tr>
                        <tr>
                            <td><a href="Art_application_5.html">Dragon <br>
                                <img src="Applications_of_golden_ratio_image/Art/5_daolkcj-611911d7-f2e4-40a5-a8c9-6b9dbac805eb.jpg"
                                    alt="human Beings.jpg" class="img5"></td></a>
                            <td><a href="Art_application_6.html">The Death of Socrates <br>
                                <img src="Applications_of_golden_ratio_image/Art/6_material-qTft3YEe.png"
                                    alt="Everyday.jpg" class="img6"></td></a>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>