<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Golden Ratio In Architecture</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">


</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1 class="h1">Golden Ratio In Architecture</h1>
            <div class="gallery-items">
                <section>
                    <table>
                        <tr>
                            <td><a href="Architecture_application_1.html">The Taj Mahal <br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/1_Taj-Mahal-Golden-Rectangle.png"
                                    alt="Nature.jpg" class="img1"></td></a>
                            <td><a href="Architecture_application_2.html">The Eiffel Tower <br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/2_Eiffel Tower.png"
                                    alt="Photograhy.jpg" class="img2"></td></a>
                        </tr>
                        <tr>
                            <td><a href="Architecture_application_3.html">The Parthenon <br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/3_parthenon.jpg" alt="art.jpg"
                                    class="img3"></td></a>
                            <td><a href="Architecture_application_4.html">ATLANTIS, A SECRET COVE IN IBIZA<br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/4_Roman sea swimming pools in Cala Furia ,near Livorno,Italy.jpg"
                                    alt="Nature.jpg" class="img4"></td></a>
                        </tr>
                        <tr>
                            <td><a href="Architecture_application_5.html">The Great Pyramid of Giza <br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/5_image (2).png"
                                    alt="human Beings.jpg" class="img5"></td></a>
                            <td><a href="Architecture_application_6.html">Spiral Stairs <br>
                                <img src="Applications_of_golden_ratio_image/Arcitecture/6_golden-ratio-stairs-1024x576.jpg"
                                    alt="Everyday.jpg" class="img6"></td></a>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>