<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Golden Ratio In Photography</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">


</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1 class="h1">Golden Ratio In Photography</h1>
            <div class="gallery-items">
                <section>
                    <table>
                        <tr>
                            <td><a href="Photography_application_1.html">
                                Horizon (Morning) <br>
                                <img src="Applications_of_golden_ratio_image/Photography/1_QTJ7jhCSYyIPqCjfiNum-Q.jpeg"
                                    alt="Nature.jpg" class="img1"></a></td>
                            <td><a href="Photography_application_2.html">
                                Horizon(Evening) <br>
                                <img src="Applications_of_golden_ratio_image/Photography/2_344bb5aba1fea07e34454fe0a929442d.jpg"
                                    alt="Photograhy.jpg" class="img2"></a></td>
                        </tr>
                        <tr>
                            <td><a href="Photography_application_3.html">Reading Book <br>
                                <img src="Applications_of_golden_ratio_image/Photography/3_golden-ratio-thinking.jpg"
                                    alt="art.jpg" class="img3"></a></td>
                            <td><a href="Photography_application_4.html">A Boy pic <br>
                                <img src="Applications_of_golden_ratio_image/Photography/4_student-golden-ratio-768x502.jpg"
                                    alt="Nature.jpg" class="img4"></a></td>
                        </tr>
                        <tr>
                            <td><a href="Photography_application_5.html">Headlight <br>
                                <img src="Applications_of_golden_ratio_image/Photography/5_thirds_12-800x534.jpg"
                                    alt="human Beings.jpg" class="img5"></a></td>
                            <td><a href="Photography_application_6.html">Magazine page <br>
                                <img src="Applications_of_golden_ratio_image/Photography/6_img.jpg" alt="Everyday.jpg"
                                    class="img6"></a></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>