<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Golden Ratio In Everyday Life</title>
    <link rel="stylesheet" href="Applications_of_golden_ratio.css">
   
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" >Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
               <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
    <h1 class="h1">Golden Ratio In Everyday Life</h1>
    <div class="gallery-items">
    <section>
    <table>
        <tr>
            <td><a href="Everydaylife_application_1.html">Chicken Egg <br>
            <img src="Applications_of_golden_ratio_image/Everyday_life/1_Egg.png" alt="Egg.jpg" class="img1"></td></a>
            <td><a href="Everydaylife_application_2.html">Frog <br>
                <img src="Applications_of_golden_ratio_image/Everyday_life/2_golden-ratio (1).png" alt="Frog.jpg" class="img2"></td></a>
        </tr>
        <tr>
            <td><a href="Everydaylife_application_3.html">Columbidae Bird <br>
                <img src="Applications_of_golden_ratio_image/Everyday_life/3_golden-ratio.png" alt="Crow.jpg" class="img3"></td></a>
                <td><a href="Everydaylife_application_4.html">LAYOUT <br>
                <img src="Applications_of_golden_ratio_image/Everyday_life/4_twitter.jpg" alt="Twitter page.jpg" class="img4"></td></a>
        </tr>
        <tr>
            <td><a href="Everydaylife_application_5.html">Blue Painted Metal <br>
                <img src="Applications_of_golden_ratio_image/Everyday_life/5_blue-1.jpg" alt="gate.jpg" class="img5"></td></a>
            <td><a href="Everydaylife_application_6.html">Cat <br>
                <img src="Applications_of_golden_ratio_image/Everyday_life/6_cat.jpg" alt="cat.jpg" class="img6"></td></a>
        </tr>
    </table>
 </section>
</div>
</div>
</div>
</body>

</html>