<!DOCTYPE html>
<html lang="en">

<head>
    <title>GOLDEN RATIO</title>
    <link rel="stylesheet" href="Home_page.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <h1 class="h1">THE GOLDEN RATIO</h1>
            <div class="gallery-items">
               <a href="Home_page image/Taj-Mahal-Golden-Rectangle.png" target="_blank"> <img class="img" src="Home_page image/Taj-Mahal-Golden-Rectangle.png" alt="Taj-Mahal-Golden-Rectangle">
                <span>Fig: The Taj Mahal </span>
            </a>
                <section>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        The Golden Ratio is a mathematical ratio that's commonly found in nature. It has earned a
                        tremendous
                        reputation in the world of art, architecture and design. <br><br>
                        Greats like Le Corbusier and Salvador Dalí have used the number in their work. The Parthenon,
                        the Pyramids
                        at Giza, the paintings of Michelangelo, the Mona Lisa, even the Apple logo are all said to
                        incorporate it.
                        The "golden ratio" is a unique mathematical relationship. Two numbers are in the golden ratio if
                        the ratio
                        of the sum of the numbers (a+b) divided by the larger number (a) is equal to the ratio of the
                        larger number
                        divided by the smaller number (a/b).
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <a href="Home_page image/a_ratio_b.png"><img class="img" src="Home_page image/a_ratio_b.png" alt="a_ratio_b"></a>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        Golden ratio, also known as the golden section, golden mean, or divine proportion, in
                        mathematics, the
                        irrational number (1+√5)/2, often denoted by the Greek letter ϕ, which is
                        approximately
                        equal to 1.618. It is the ratio of a line segment cut into two pieces of different lengths such
                        that the
                        ratio of the whole segment to that of the longer segment is equal to the ratio of the longer
                        segment to the
                        shorter segment. The origin of this number can be traced back to Euclid, who mentions it as the
                        “extreme and
                        mean ratio” in the Elements. In terms of present day algebra, letting the length of the shorter
                        segment be
                        one unit and the length of the longer segment be x units gives rise to the equation (x + 1)/x =
                        x/1; this
                        may be rearranged to form the quadratic equation x2 – x – 1 = 0, for which the positive solution
                        is x = (1 +
                        Square root of√5)/2, the golden ratio.
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        The golden ratio is about 1.618, and represented by the Greek letter phi, Φ.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <a href="Home_page image/golden_ratio_.png"> <img src="Home_page image/golden_ratio_.png" class="img" alt=""></a>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        The golden ratio is best approximated by the famous "Fibonacci numbers." Fibonacci numbers are a
                        never-ending sequence starting with 0 and 1, and continuing by adding the previous two numbers.
                        The next
                        numbers in the Fibonacci sequence, for instance, are 1,2,3, and 5.
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        1 (0 &nbsp; + &nbsp;
                        1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        2 (1 &nbsp; + &nbsp;
                        1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        3 (2 &nbsp; + &nbsp;
                        1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        5 (3 &nbsp; + &nbsp;
                        2)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        The ratios of sequential Fibonacci numbers (2/1, 3/2, 5/3, etc.) approach the golden ratio. In
                        fact, the
                        higher the Fibonacci numbers, the closer their relationship is to 1.618.
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        2/1 = 2
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        3/2 =
                        1.5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        5/3 = 1.66666666 . .
                        .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        The golden ratio is sometimes called the "divine proportion," because of its frequency in the
                        natural world.
                        The number of petals on a flower, for instance, will often be a Fibonacci number. The seeds of
                        sunflowers
                        and pine cones twist in opposing spirals of Fibonacci numbers. Even the sides of an unpeeled
                        banana will
                        usually be a Fibonacci number—and the number of ridges on a peeled banana will usually be a
                        larger Fibonacci
                        number. 
                    </p>
                    <a href="Applications_of_golden_ratio.html">Go to Application</a>
    <a href="Examples_of_golden_ratio.html">Go to Examples</a>
                </section>
            </div>
        </div>
    </div>
</body>

</html>