<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Facial Structure</title>
    <link rel="stylesheet" href="Ar_1.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" target="_blank">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <div class="gallery-items">
                <a href="Applications_of_golden_ratio_image/Human_beings/6_image11.jpg" target="_blank">
                    <h1 class="h1">Our Facial Structure</h1><img class="img"
                        src="Applications_of_golden_ratio_image/Human_beings/6_image11.jpg"
                        alt="The French Eiffel Tower">
                </a>
                <section>
                    <a href="Applications_of_golden_ratio_image/Human_beings/6_image11.jpg" target="_blank"><span>Fig:
                        Our Facial Structure</span></a>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many a
                        scholar and statistician have taken pains to gauge the extent to which the Golden Ratio is
                        responsible for how we perceive facial beauty. According to these theories, if you calculate the
                        width and length of a human face and divide the length by the width, and you get a number that’s
                        close to the <strong>Golden Ratio</strong>, that face is therefore beautiful. The positioning of the eyes, nose,
                        and mouth, and the distance between them, also factor into our attraction. <br><a
                            href="Everydaylife_application_1.html">Next</a>
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>