<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hand to Forearm Ratio</title>
    <link rel="stylesheet" href="Ar_1.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home_page.html" target="_blank">Home</a></li>
                <li><a href="Applications_of_golden_ratio.html" target="_blank">Application</a></li>
                <li><a href="Examples_of_golden_ratio.html" target="_blank">Examples</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-sidebar">
            <ul class="sidebar-list">
                <li>
                    <a class="" href="Home_page.html">About Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Applications_of_golden_ratio.html">Applications of Golden Ratio</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_nature.html">Golden Ratio in Nature</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_photography.html">Golden Ratio in Photography</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Art.html">Golden Ratio in Art</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_Architecture.html">Golden Ratio in Architecture</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_human_beings.html">Golden Ratio in Human Beings</a>
                </li>
                <li>
                    <a class="" href="Golden_ratio_in_everyday_life.html">Golden Ratio in Everyday Life</a>
                </li>
                <li>
                    <a class="" href="Examples_of_golden_ratio.html">Examples of Golden Ratio</a>
                </li>
            </ul>
        </div>
        <div class="gallery-main">
            <div class="gallery-items">
                <a href="Applications_of_golden_ratio_image/Human_beings/2_unnamed.jpg" target="_blank">
                    <h1 class="h1">Hand to Forearm Ratio</h1><img class="img"
                        src="Applications_of_golden_ratio_image/Human_beings/2_unnamed.jpg"
                        alt="The French Eiffel Tower">
                </a>
                <section>
                    <a href="Applications_of_golden_ratio_image/Human_beings/2_unnamed.jpg" target="_blank"><span>Fig:
                            Hand to Forearm Ratio</span></a>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Our hand creates a golden section in relation to your arm, as the ratio of your forearm to your
                        hand is also 1.618, the Divine Proportion.
                        The ratio of hand to forearm is approximately equal to 1.618 (Golden Ratio). <br><a
                            href="Human_beings_application_3.html">Next</a>
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>